# gnomy

./: .travis.yml  README.md  build.gradle  gnomy-db-er.mdj
app/: build.gradle
app/src/androidTest/java/gnomy/alansanchezp/github/io/gnomy/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/: BackButtonActivityInstrumentedTest.java  ErrorUtil.java  EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainNavigationInstrumentedTest.java  MonthToolbarInstrumentedTest.java  RecyclerViewMatcher.java  ViewScenarioRule.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/account/: AccountBalanceHistoryActivityInstrumentedTest.java  AccountDetailsActivityInstrumentedTest.java  AccountHistoryActivityInstrumentedTest.java  AccountRecyclerViewHolderInstrumentedTest.java  AccountsFragmentInstrumentedTest.java  AddAccountActivityInstrumentedTest.java  AddEditAccountActivityInstrumentedTest.java  ArchivedAccountRecyclerViewHolderInstrumentedTest.java  ArchivedAccountsDialogFragmentInstrumentedTest.java  EditAccountActivityInstrumentedTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/accounts/: AccountsFragmentInstrumentedTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/category/: AddEditCategoryActivityInstrumentedTest.java  CategoriesActivityInstrumentedTest.java  CategoriesFragmentInstrumentedTest.java  CategoryRecyclerViewHolderInstrumentedTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/customView/: MonthToolbarInstrumentedTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/data/: AccountRepositoryTest.java  CategoryRepositoryTest.java  DatabaseTriggersTest.java  MockRepositoryBuilder.java  MoneyTransactionRepositoryTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/database/: AccountRepositoryTest.java  CategoryRepositoryTest.java  DatabaseTriggersTest.java  MockDatabaseOperationsUtil.java  MockRepositoryBuilder.java  MockRepositoryUtility.java  MoneyTransactionRepositoryTest.java
app/src/androidTest/java/io/github/alansanchezp/gnomy/transaction/: AddEditTransactionInstrumentedTest.java  AddTransactionInstrumentedTest.java  TransactionFiltersDialogFragmentInstrumentedTest.java  TransactionGroupHeaderInstrumentedTest.java  TransactionItemInstrumentedTest.java  TransactionsFragmentInstrumentedTest.java
app/src/debug/java/io/github/alansanchezp/gnomy/dummy/: BackButtonDummyActivity.java  DummyActivity.java
app/src/debug/res/layout/: d_activity_empty.xml
app/src/dummy/: AndroidManifest.xml
app/src/dummy/java/io/github/alansanchezp/gnomy/database/: MockRepositoryUtility.java
app/src/dummy/java/io/github/alansanchezp/gnomy/dummy/: BackButtonDummyActivity.java  DummyActivity.java
app/src/dummy/res/layout/: d_activity_month_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gnomy.db
app/src/main/java/gnomy/alansanchezp/github/io/gnomy/: MainActivity.java
app/src/main/java/io/github/alansanchezp/gnomy/: MainActivity.java
app/src/main/java/io/github/alansanchezp/gnomy/androidUtil/: GnomyFragmentFactory.java  GnomySpinnerAdapter.java  InputFilterMinMax.java  SimpleTextWatcherWrapper.java  SingleClickViewHolder.java  ViewTintingUtil.java
app/src/main/res/drawable/: category_art_activities_1.xml  category_art_activities_10.xml  category_art_activities_11.xml  category_art_activities_12.xml  category_art_activities_13.xml  category_art_activities_14.xml  category_art_activities_15.xml  category_art_activities_16.xml  category_art_activities_17.xml  category_art_activities_18.xml  category_art_activities_19.xml  category_art_activities_2.xml  category_art_activities_3.xml  category_art_activities_4.xml  category_art_activities_6.xml  category_art_activities_7.xml  category_art_activities_8.xml  category_art_activities_9.xml  category_art_award_1.xml  category_art_clothes_1.xml  category_art_clothes_2.xml  category_art_family_1.xml  category_art_family_2.xml  category_art_family_3.xml  category_art_food_1.xml  category_art_food_2.xml  category_art_food_3.xml  category_art_funding_1.xml  category_art_games_1.xml  category_art_games_2.xml  category_art_getloan_1.xml  category_art_getloan_2.xml  category_art_gift_1.xml  category_art_gift_2.xml  category_art_govsupport_1.xml  category_art_health_1.xml  category_art_health_2.xml  category_art_health_3.xml  category_art_health_4.xml  category_art_health_5.xml  (+54 more)
app/src/main/res/layout/: activity_account_details.xml  activity_account_history.xml  activity_add_edit_account.xml  activity_add_edit_category.xml  activity_add_edit_transaction.xml  activity_categories.xml  activity_main.xml  activity_new_account.xml  dialog_archived_accounts.xml  dialog_confirmation.xml  dialog_transaction_filters.xml  dialog_unresolved_transactions.xml  fragment_account_card.xml  fragment_accounts.xml  fragment_archived_account_card.xml  fragment_archived_accounts_dialog.xml  fragment_categories.xml  fragment_confirmation_dialog.xml  fragment_transaction_card.xml  fragment_transaction_group_header.xml  fragment_transactions.xml  layout_account_card.xml  layout_appbar.xml  layout_archived_account_card.xml  layout_category_card.xml  layout_gnomy_spinner_item.xml  layout_icon_picker_item.xml  layout_month_toolbar.xml  layout_transaction_card.xml  layout_transaction_group_header.xml
app/src/main/res/menu/: account_card.xml  account_details_menu.xml  accounts_fragment_toolbar.xml  category_card.xml  main_activity_toolbar.xml  navigation.xml  transactions_fab_menu.xml  transactions_fragment_toolbar.xml
app/src/main/res/navigation/: nav_main_activity_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/test/java/io/github/alansanchezp/gnomy/: BigDecimalUtilTest.java  ColorUtilTest.java  CurrencyUtilTest.java  DateUtilTest.java  ExampleUnitTest.java  GraphicUtilTest.java  ISpinnerItemTest.java  InputFiltersTest.java  ListUtilTest.java  TypeConvertersTest.java
(+113 files in other folders)
