<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_activity_graph"
    app:startDestination="@id/navigation_transactions">

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="io.github.alansanchezp.gnomy.ui.transaction.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="io.github.alansanchezp.gnomy.ui.account.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_navigation_accounts_to_navigation_transactions"
            app:destination="@id/navigation_transactions"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_accounts"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>