<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/archived_items_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.ArchivedAccountsDialogFragment"
    android:padding="14dp"
    android:paddingTop="0dp">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/archived_items_empty"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/accounts_empty_archived_list"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/archived_items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_archived_account_card" />

        <Button
            android:id="@+id/restore_all_accounts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/accounts_restore_all"
            android:visibility="gone" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>